<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(ProjectDir)TextTemplates.Utilities\CsvUtilities.ttinclude" #>
<#@ include file="$(ProjectDir)TextTemplates.Utilities\CommandLineArgsUtilities.ttinclude" #>
<#@ output extension=".cs" #>
<#
    string directory;
    string[] fileNames;
    string[] args = CommandLineArgsUtilities.Get(Host);
    CommandLineArgsUtilities.Parse(args, out directory, out fileNames);

    string[] columns = CsvUtilities.ReadHeader(
        Host,
        ".." + Path.DirectorySeparatorChar + directory,
        fileNames[0]);
#>
// <auto-generated />
namespace CsvJoin.Models
{
    public class Csv1
    {
<#
	foreach (string column in columns)
	{
#>
        public string <#= column #> { get; set; }
<#
	}
#>
    }
}
