<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(ProjectDir)TextTemplates.Utilities\CsvUtilities.ttinclude" #>
<#@ include file="$(ProjectDir)TextTemplates.Utilities\CommandLineArgs.ttinclude" #>
<#@ output extension=".cs" #>
<#
    var model = LoadCommandLineArgs(Host);

    string[] columns = CsvUtilities.ReadHeader(
        Host,
        model.Directory,
        model.FileNames[1]);
#>
// <auto-generated />
namespace CsvJoin.Models
{
    public class Csv2
    {
<#
	foreach (string column in columns)
	{
#>
        public string <#= column #> { get; set; }
<#
	}
#>
    }
}