<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="ServiceStack.Text" Version="5.10.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\new_sales.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\sales.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Csv1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Csv1.cs</LastGenOutput>
    </None>
    <None Update="Models\Csv2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Csv2.cs</LastGenOutput>
    </None>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\LinqPreparator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LinqPreparator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Csv1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Csv1.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Csv2.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Csv2.tt</DependentUpon>
    </Compile>
    <Compile Update="Services\LinqPreparator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LinqPreparator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
