# csv-join-linq

./: .editorconfig  .gitignore  README.md
src/: CsvJoin.sln
src/CsvJoin/: Application.cs  CsvJoin.csproj  Program.cs
src/CsvJoin/Data/: new_sales.csv  sales.csv
src/CsvJoin/Models/: Csv1.cs  Csv1.tt  Csv2.cs  Csv2.tt  NewSale.cs  Sale.cs
src/CsvJoin/Properties/: launchSettings.json
src/CsvJoin/Services/: LinqPreparator.cs  LinqPreparator.tt
src/CsvJoin/Services.Abstractions/: ILinqPreparator.cs
src/CsvJoin/TextTemplates.Includes/: LoadTables.ttinclude  MsBuildMacros.ttinclude
src/CsvJoin/TextTemplates.Utilities/: CommandLineArgs.ttinclude  CommandLineArgsUtilities.ttinclude  CsvUtilities.ttinclude
src/CsvJoin/Utilities/: CsvUtilities.cs  CsvUtilities.ttinclude
