<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(ProjectDir)TextTemplates.Includes\LoadTables.ttinclude" #>
<#@ output extension=".cs" #>
<#
    var tables = LoadTables(Host);
#>
// <auto-generated />
using CsvJoin.Models;
using CsvJoin.Services.Abstractions;
using System.Collections.Generic;
using System.Linq;

namespace CsvJoin.Services
{
    public class LinqPreparator : ILinqPreparator
    {
        public IEnumerable<dynamic> PrepareLeftJoinLinq(
            IEnumerable<Csv1> csv1s,
            IEnumerable<Csv2> csv2s)
        {
            return from <#= tables[0].Name #> in csv1s
                   join <#= tables[1].Name #> in csv2s
                   on new
                   {
<#
	foreach (var column in tables.JoinColumns)
	{
#>
                       <#= string.Format("{0}.{1}",
                               tables[0].Name,
                               column.Name) #>,
<#
	}
#>
                   }
                   equals new
                   {
<#
	foreach (var column in tables.JoinColumns)
	{
#>
                       <#= string.Format("{0}.{1}",
                               tables[1].Name,
                               column.Name) #>,
<#
	}
#>
                   }
                   into gj
                   from <#= tables[1].Name #> in gj.DefaultIfEmpty()
                   select new
                   {
<#
	foreach (var column in tables.AllColumns)
	{
#>
                       <#= string.Format("{0}.{1}",
                               tables[0].ContainsColumn(column)
                                   ? tables[0].Name
                                   : tables[1].Name + "?",
                               column.Name) #>,
<#
	}
#>
                   };
        }

        public IEnumerable<dynamic> PrepareJoinLinq(
            IEnumerable<Csv1> csv1s,
            IEnumerable<Csv2> csv2s)
        {
            return from <#= tables[0].Name #> in csv1s
                   join <#= tables[1].Name #> in csv2s
                   on new
                   {
<#
	foreach (var column in tables.JoinColumns)
	{
#>
                       <#= string.Format("{0}.{1}",
                               tables[0].Name,
                               column.Name) #>,
<#
	}
#>
                   }
                   equals new
                   {
<#
	foreach (var column in tables.JoinColumns)
	{
#>
                       <#= string.Format("{0}.{1}",
                               tables[1].Name,
                               column.Name) #>,
<#
	}
#>
                   }
                   select new
                   {
<#
	foreach (var column in tables.AllColumns)
	{
#>
                       <#= string.Format("{0}.{1}",
                               tables[0].ContainsColumn(column) 
                                   ? tables[0].Name
                                   : tables[1].Name,
                               column.Name) #>,
<#
	}
#>
                   };
        }
    }
}