<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(ProjectDir)TextTemplates.Includes\LoadTables.ttinclude" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
<#
    var tables = LoadTables(Host);

    var allColumns = GetAllColumns(tables);

    var joinColumns = GetJoinColumns(tables);
#>
// <auto-generated />
using CsvJoin.Models;
using CsvJoin.Services.Abstractions;
using System.Collections.Generic;
using System.Linq;

namespace CsvJoin.Services
{
    public class LinqPreparator : ILinqPreparator
    {
        public IEnumerable<dynamic> PrepareLeftJoinLinq(
            IEnumerable<Csv1> csv1s,
            IEnumerable<Csv2> csv2s)
        {
            return from <#= tables.ElementAt(0).Name #> in csv1s
                   join <#= tables.ElementAt(1).Name #> in csv2s
                   on new
                   {
<#
	foreach (var column in joinColumns)
	{
#>
                       <#= string.Format("{0}.{1}",
                               tables.ElementAt(0).Name,
                               column.Name) #>,
<#
	}
#>
                   }
                   equals new
                   {
<#
	foreach (var column in joinColumns)
	{
#>
                       <#= string.Format("{0}.{1}",
                               tables.ElementAt(1).Name,
                               column.Name) #>,
<#
	}
#>
                   }
                   into gj
                   from <#= tables.ElementAt(1).Name #> in gj.DefaultIfEmpty()
                   select new
                   {
<#
	foreach (var column in allColumns)
	{
#>
                       <#= string.Format("{0}.{1}",
                               tables.ElementAt(0).ContainsColumn(column)
                                   ? tables.ElementAt(0).Name
                                   : $"{tables.ElementAt(1).Name}?",
                               column.Name) #>,
<#
	}
#>
                   };
        }

        public IEnumerable<dynamic> PrepareJoinLinq(
            IEnumerable<Csv1> csv1s,
            IEnumerable<Csv2> csv2s)
        {
            return from <#= tables.ElementAt(0).Name #> in csv1s
                   join <#= tables.ElementAt(1).Name #> in csv2s
                   on new
                   {
<#
	foreach (var column in joinColumns)
	{
#>
                       <#= string.Format("{0}.{1}",
                               tables.ElementAt(0).Name,
                               column.Name) #>,
<#
	}
#>
                   }
                   equals new
                   {
<#
	foreach (var column in joinColumns)
	{
#>
                       <#= string.Format("{0}.{1}",
                               tables.ElementAt(1).Name,
                               column.Name) #>,
<#
	}
#>
                   }
                   select new
                   {
<#
	foreach (var column in allColumns)
	{
#>
                       <#= string.Format("{0}.{1}",
                               tables.ElementAt(0).ContainsColumn(column) 
                                   ? tables.ElementAt(0).Name
                                   : tables.ElementAt(1).Name,
                               column.Name) #>,
<#
	}
#>
                   };
        }
    }
}
<#+
    private IEnumerable<Column> GetAllColumns(IEnumerable<Table> tables) =>
        tables.ElementAt(0).Columns.Union(tables.ElementAt(1).Columns);

    private IEnumerable<Column> GetJoinColumns(IEnumerable<Table> tables) =>
        tables.ElementAt(0).Columns.Intersect(tables.ElementAt(1).Columns);
#>