<#@ assembly name="System.Core" #>
<#@ assembly name="System.Memory" #>
<#@ assembly name="System.Text.Json" #>
<#@ assembly name="netstandard" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.Json" #>
<#+
    public static class CommandLineArgsUtilities
    {
        private static readonly string _launchSettingsProjectPath =
            $"Properties{Path.DirectorySeparatorChar}launchSettings.json";

        public static string[] Get(ITextTemplatingEngineHost host)
        {
            string path = Path.Combine(
                host.ResolveAssemblyReference("$(ProjectDir)"),
                _launchSettingsProjectPath);

            using var stream = File.OpenRead(path);
            return JsonDocument.Parse(stream)
                .RootElement
                .GetProperty("profiles")
                .GetProperty("CsvJoin")
                .GetProperty("commandLineArgs")
                .GetString()
                .Split();
        }

        public static void Parse(
            string[] args,
            out string directory,
            out string[] fileNames)
        {
            if (args.Length < 3)
            {
                throw new ArgumentException(nameof(args));
            }

            directory = args.First();
            fileNames = args.Skip(1).Take(2).ToArray();
        }
    }
#>
