<#@ assembly name="System.Core" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#+
    public static class CsvUtilities
    {
        public static string[] ReadHeader(
            ITextTemplatingEngineHost host,
            string directory,
            string fileName)
        {
            string path = Path.Combine(
                host.ResolveAssemblyReference("$(ProjectDir)"),
                directory,
                fileName);

            return File.ReadLines(path).First().Split(',');
        }
    }
#>
