<#@ assembly name="System.Core" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#+
    static class CsvUtilities
    {
        public static string[] ReadHeader(
            ITextTemplatingEngineHost host,
            string directory,
            string fileName)
        {
            string projectDirectory = host.ResolveAssemblyReference("$(ProjectDir)");
            string path = Path.Combine(
                projectDirectory,
                directory,
                fileName);

            return File.ReadLines(path).First()
                .Split(',');
        }
    }
#>